<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lawu.eshop</groupId>
        <artifactId>common-impl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mq-impl</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.lawu</groupId>
            <artifactId>mq</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawu.eshop</groupId>
            <artifactId>mq-dto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>