<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lawu.eshop</groupId>
        <artifactId>common-impl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>framework-web-impl</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.lawu</groupId>
            <artifactId>framework-web</artifactId>
        </dependency>
        <dependency>
            <artifactId>id-worker-client-impl</artifactId>
            <groupId>com.lawu.eshop</groupId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.lawu</groupId>
                    <artifactId>id-worker-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>