<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dto</artifactId>
        <groupId>com.lawu.eshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mq-dto</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lawu</groupId>
            <artifactId>compensating-transaction</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.lawu</groupId>
                    <artifactId>synchronization-lock</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.lawu</groupId>
                    <artifactId>mq</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.lawu.eshop</groupId>
            <artifactId>common-dto</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>