<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eshop</artifactId>
        <groupId>com.lawu.eshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sms-util</module>
    	<module>pay-util</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>lawu-releases</id>
            <url>http://192.168.1.21:9903/nexus/content/repositories/lawu-releases/</url>
        </repository>
        <snapshotRepository>
            <id>lawu-snapshots</id>
            <url>http://192.168.1.21:9903/nexus/content/repositories/lawu-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>