<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lawu.eshop</groupId>
        <artifactId>common-impl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>concurrent-queue-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lawu</groupId>
            <artifactId>concurrent-queue</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lawu.eshop</groupId>
            <artifactId>framework-web-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>