eureka.client.serviceUrl.defaultZone=http://192.168.100.11:8888/eureka/,http://192.168.100.12:8888/eureka/

# Elastic Job
dangdang.ddframe.job.disabled=false

zookeeper.servers=192.168.100.11:2181,192.168.100.12:2181
# 是否禁用补偿定时任务
lawu.compensating-transaction.job.disabled=false

lawu.mq.rocketmq.namesrvAddr=192.168.100.11:9876;192.168.100.12:9876
lawu.mq.rocketmq.consumeThreadMin=60
lawu.mq.rocketmq.consumeThreadMax=120

# 分布式锁redis连接配置
lawu.synchronization-lock.redisson.node-addresses=redis://192.168.100.11:7000,redis://192.168.100.11:7001,redis://192.168.100.11:7002,redis://192.168.100.12:7000,redis://192.168.100.12:7001,redis://192.168.100.12:7002
lawu.synchronization-lock.redisson.connection-pool-size=200

# Druid连接配置
spring.datasource.druid.url=jdbc:mysql://192.168.100.128:8066/activity?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=eshopUser
spring.datasource.druid.password=eshop@pp#1301

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.webStatFilter.enabled=true
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.enabled=true

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO