eureka.client.serviceUrl.defaultZone=http://192.168.1.29:8888/eureka/

zookeeper.servers=192.168.1.29:2181

lawu.mq.rocketmq.namesrvAddr=192.168.1.29:9876
lawu.mq.rocketmq.consumeThreadMin=20
lawu.mq.rocketmq.consumeThreadMax=64

# solr配置文件
spring.data.solr.host=http://192.168.1.29:8983/solr/

# Elastic Job
dangdang.ddframe.job.disabled=false

# \u5206\u5E03\u5F0F\u9501redis\u8FDE\u63A5\u914D\u7F6E
lawu.synchronization-lock.redisson.address=redis://192.168.1.29:6379
lawu.synchronization-lock.redisson.connection-pool-size=64

# Druid\u8FDE\u63A5\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://192.168.1.29:3306/eshop_ad?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.webStatFilter.enabled=true
#StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.statViewServlet.enabled=true

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO

#\u9080\u8BF7\u5956\u52B1\u91D1\u6BCF\u5929\u53EF\u9886\u53D6\u603B\u6570
inviter_bounty_can_get_count=2