eureka.client.serviceUrl.defaultZone=http://192.168.100.11:8888/eureka/,http://192.168.100.12:8888/eureka/

zookeeper.servers=192.168.100.11:2181,192.168.100.12:2181

lawu.mq.rocketmq.namesrvAddr=192.168.100.11:9876;192.168.100.12:9876
lawu.mq.rocketmq.consumeThreadMin=60
lawu.mq.rocketmq.consumeThreadMax=120

# solr配置文件
spring.data.solr.zk-host=${zookeeper.servers}/solr

# Elastic Job
dangdang.ddframe.job.disabled=false

# \u5206\u5E03\u5F0F\u9501redis\u8FDE\u63A5\u914D\u7F6E
lawu.synchronization-lock.redisson.node-addresses=redis://192.168.100.11:7000,redis://192.168.100.11:7001,redis://192.168.100.11:7002,redis://192.168.100.12:7000,redis://192.168.100.12:7001,redis://192.168.100.12:7002
lawu.synchronization-lock.redisson.connection-pool-size=200

# Druid\u8FDE\u63A5\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://192.168.100.128:8066/ad?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=eshopUser
spring.datasource.druid.password=eshop@pp#1301

#WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.webStatFilter.enabled=true
#StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.statViewServlet.enabled=true

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO

#\u9080\u8BF7\u5956\u52B1\u91D1\u6BCF\u5929\u53EF\u9886\u53D6\u603B\u6570
inviter_bounty_can_get_count=2

#算法使用id分割线
strategy_praise_id=1
strategy_merchant_redpacket_id=1
strategy_member_redpacket_id=1