eureka.client.serviceUrl.defaultZone=http://192.168.100.11:8888/eureka/,http://192.168.100.12:8888/eureka/

# api audit
swagger.api.audit=true
swagger.api.enabled=false

# 图片路径
image.url=http://file.edian.shop/files/
# 视频路径
video.url=http://file.edian.shop/files/

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO