# spring cloud
server.port=4444
# 是否所有操作都重试(如果为false只会触发GET的重试)
ribbon.OkToRetryOnAllOperations=false

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/agent-api

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 多环境配置
spring.profiles.active=${spring.cloud.config.profile}

# token认证配置
com.lawu.authorization.token-manager.enabled=true
com.lawu.authorization.interceptor.http-header-name=authorization
com.lawu.authorization.interceptor.unauthorized-error-message=\u767B\u5F55\u5931\u6548\uFF0C\u8BF7\u91CD\u65B0\u767B\u5F55
com.lawu.authorization-impl.token-cache.enabled=true
com.lawu.authorization-impl.token-cache.tokenExpireSeconds=604800
com.lawu.authorization-impl.token-cache.user-login-type=AGENT