eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

# api audit
swagger.api.audit=false
swagger.api.enabled=true

# 是否单点登录
com.lawu.authorization.token-manager.single-token-with-user=false

# 图片路径
image.url=http://127.0.0.1/images/
# 视频路径
video.url=http://127.0.0.1/videos/

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO