# spring cloud
server.port=8011
# 是否所有操作都重试(如果为false只会触发GET的重试)
ribbon.OkToRetryOnAllOperations=false

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/beh-analyze-srv

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# \u5206\u5E03\u5F0F\u9501\u914D\u7F6E
lawu.synchronization-lock.redisson.enabled=true
lawu.synchronization-lock.redisson.lock.wait-time=1000
lawu.synchronization-lock.redisson.lock.lease-time=10000

# Druid \u8FDE\u63A5\u914D\u7F6E
spring.datasource.druid.connectionInitSqls=set names utf8mb4;
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# \u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.validationQuery=select 1

# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,slf4j,config,mergeStat
spring.datasource.druid.stat.filter.mergeSql=true

#WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.webStatFilter.urlPattern=/*
spring.datasource.druid.webStatFilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.webStatFilter.sessionStatEnable=false
spring.datasource.druid.webStatFilter.profileEnable=true

#StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.statViewServlet.urlPattern=/druid/*
spring.datasource.druid.statViewServlet.resetEnable=true
spring.datasource.druid.statViewServlet.loginUsername=root
spring.datasource.druid.statViewServlet.loginPassword=root
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.deny=

#Spring\u76D1\u63A7\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Github Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#Spring\u76D1\u63A7AOP\u5207\u5165\u70B9\uFF0C\u5982x.y.z.service.*,\u914D\u7F6E\u591A\u4E2A\u82F1\u6587\u9017\u53F7\u5206\u9694
spring.datasource.druid.aop-patterns= com.lawu.eshop.beh.analyze.srv.service.*,com.lawu.eshop.beh.analyze.srv.controller.*
#\u5982\u679Cspring.datasource.druid.aop-patterns\u8981\u4EE3\u7406\u7684\u7C7B\u6CA1\u6709\u5B9A\u4E49interface\u8BF7\u8BBE\u7F6E
spring.aop.proxy-target-class=true

lawu.mq.rocketmq.producerGroup=analyzeSrvProducerGroup
lawu.mq.rocketmq.consumerGroup=analyzeSrvConsumerGroup
# 长轮询向broker拉取消息是批量拉取的， 默认设置批量的值为32
lawu.mq.rocketmq.pullBatchSize=35
# 监听器每次接受本地队列的消息是多少条，默认1个
lawu.mq.rocketmq.consumeMessageBatchMaxSize=5
lawu.mq.rocketmq.topics-tags.user_srv=reg

# \u662F\u5426\u542F\u52A8\u5206\u5E03\u5F0F\u4E8B\u52A1
lawu.compensating-transaction.enabled=true

# mybatis配置
mybatis.config-location=classpath:mapperConfig.xml
mybatis.mapper-locations=classpath*:sqlmap/**/*.xml

# 事件配置
lawu.framework-core.event.enabled=true