eureka.client.serviceUrl.defaultZone=http://192.168.100.11:8888/eureka/,http://192.168.100.12:8888/eureka/

lawu.mq.rocketmq.namesrvAddr=192.168.100.11:9876;192.168.100.12:9876
lawu.mq.rocketmq.consumeThreadMin=60
lawu.mq.rocketmq.consumeThreadMax=120

# \u5206\u5E03\u5F0F\u9501redis\u8FDE\u63A5\u914D\u7F6E
lawu.synchronization-lock.redisson.node-addresses=redis://192.168.100.11:7000,redis://192.168.100.11:7001,redis://192.168.100.11:7002,redis://192.168.100.12:7000,redis://192.168.100.12:7001,redis://192.168.100.12:7002
lawu.synchronization-lock.redisson.connection-pool-size=200

# Druid\u8FDE\u63A5\u914D\u7F6E
spring.datasource.druid.url=jdbc:mysql://192.168.100.128:8066/behavior?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=eshopUser
spring.datasource.druid.password=eshop@pp#1301

#WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.webStatFilter.enabled=true
#StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.statViewServlet.enabled=true

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO

#\u77ED\u9AD8\u9891\u6CE8\u518C\u603B\u6570
beh.analyze.short.high.frequency.count=2
#\u957F\u9AD8\u9891\u6CE8\u518C\u603B\u6570
beh.analyze.long.high.frequency.count=3
#\u591A\u6B21\u77ED\u9AD8\u9891\u6CE8\u518C\u603B\u6570
beh.analyze.many.short.high.frequency.count=2
#\u591A\u6B21\u957F\u9AD8\u9891\u6CE8\u518C\u603B\u6570
beh.analyze.many.long.high.frequency.count=2
#\u4E00\u5929\u5185\u4E0B\u7EA7\u6CE8\u518C\u603B\u6570
beh.analyze.oneday.high.frequency.count=5
#\u51CC\u6668\u6CE8\u518C\u6570\u91CF
beh.analyze.early.high.frequency.count=2
#\u77ED\u9AD8\u9891\u6CE8\u518C\u65F6\u95F4-\u5206\u949F
beh.analyze.short.high.frequency.time=10
#\u957F\u9AD8\u9891\u6CE8\u518C\u65F6\u95F4-\u5C0F\u65F6
beh.analyze.long.high.frequency.time=1
#\u591A\u6B21\u77ED\u9AD8\u9891\u6CE8\u518C\u65F6\u95F4-\u5929
beh.analyze.many.short.high.frequency.time=1
#\u591A\u6B21\u957F\u9AD8\u9891\u6CE8\u518C\u65F6\u95F4-\u5929
beh.analyze.many.long.high.frequency.time=1
#\u4E00\u5929\u5185\u4E0B\u7EA7\u6CE8\u518C\u65F6\u95F4-\u5929
beh.analyze.oneday.high.frequency.time=1
#\u51CC\u6668\u6CE8\u518C\u5F00\u59CB\u65F6\u95F4
beh.analyze.early.high.frequency.startTime=01:00:00
#\u51CC\u6668\u6CE8\u518C\u7ED3\u675F\u65F6\u95F4
beh.analyze.early.high.frequency.endTime=07:00:00