eureka.client.serviceUrl.defaultZone=http://192.168.100.70:8888/eureka/,http://192.168.100.71:8888/eureka/

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis集群地址
spring.redis.cluster.nodes[0]=192.168.100.70:7000
spring.redis.cluster.nodes[1]=192.168.100.70:7001
spring.redis.cluster.nodes[2]=192.168.100.70:7002
spring.redis.cluster.nodes[3]=192.168.100.71:7000
spring.redis.cluster.nodes[4]=192.168.100.71:7001
spring.redis.cluster.nodes[5]=192.168.100.71:7002
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=100
# 连接超时时间（毫秒）
spring.redis.timeout=3000

# logging config
logging.level.root=INFO
logging.level.com.lawu=INFO
logging.level.org.springframework=ERROR