eureka.client.serviceUrl.defaultZone=http://192.168.1.29:8888/eureka/

# \u652F\u4ED8\u5B9D\u652F\u4ED8\u53C2\u6570
# \u5408\u4F5C\u8EAB\u4EFDID\uFF0C\u7B7E\u7EA6\u8D26\u53F7
alipay_partner=2088921840478401
# \u7528\u6237\u7AEFapp_id
alipay_app_id_member=2018020102122555
# \u5546\u5BB6\u7AEFapp_id
alipay_app_id_business=2018020102123069
# \u5546\u5BB6PC\u516C\u94A5
alipay_public_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCHbyvfFOTmlqvu/Hu3WWnUAEwvdEs5m3x0IoWvw57nRWooXcHHFVLnrXzl/093D/NMyzr111vm12xbq7xL5JL2deHqmauPYtVv85p2Zhiy0MCTA+CFRZcCJrs1JEpO2TGhtwk7Og0y5SeABF5ebgjFHu50X8WxT6IAYLYGTXvSyG+xtdK3zRqj+tAAVjCT/UV1wTy4k7h06X7YQaDlMqQ8VAu1AeZ2PN7jF+2K6TDV48cSLhjinnRuGD+t7E7BBC+y9FX457HCmBtbK04f7FDqe+K5FtTcngsghr0WVG7G5ZUdqcCElL18855lU1dsgijPh185srLMF5vLSyY5wPeDAgMBAAECggEBAIMYu7DO+tuyEW/eeqr6JBSQzS5KNd7ngUqxeBKxGwnnCWFVkBNzsrKMHpBL2NH5YJt/Re1er5j+AeeijzwvX4quhSaf5Y+ALfaWKXheT54Xr7EfWZ/nwsrUTvab0EoOt5pAIPFxugEADIJAuFBT1q1oyY1gf26pFLmk482qByf6YCLW2t6AdDSwq2AUIMIzpk3nCBFZLwLEPYZnMlXa1GxMnVJM2X9f5ccoftYjXP7wFqoPiTJz0/B+wUNbY08yomwcQWT5FxUyPoXQJ7AWhysYRWUm+/A2v8svQO+FTbOH1Hu+kvEDVyxAEwRgppdJhDpCu/URXe4Yc6DWypYxQGECgYEA+5yR+AYT5zPs7H+jaYK2g/YQJh0eusW890fIk3PQj2gdbLGSppzW9ZhtFZZrw1mWqCLBkQCpUKaCE9bdGAVL3GoYacHUpJuzw0GmokGK74WWIPBoJUDRObSke192sH1W82Xc5sBBA/Huh4tPZq9F9r/HkXREL9VCCIA5FuOVB6sCgYEAicvgcpEBwVXN4uspyY1O0x6Lm3fqeBhrz+SVpxeIkfq7QFag4MX/hxKtuZLfN8XObxg0i9Aubu0dBTZhwo8MR7Msh0zQvakmhsPmUqb7JlMvJsj+366UBfaLlUbqBbHuezi8dsmSbTfs2vrlwFzWEZXRlUKAKqemP7bStLRul4kCgYEAvH+d85xKCOoj00IEYKVmqxILIyKpxO8jFHaY067uTqGHecjGvz+84x2gi423ihByB+CR91nxftRfmxFbbgV5wdVSGNj3v6JOWDe06NYFilAgGulAfLhEhuDIYQ0x1CLyo0Jq7gyWKKh1NOKvR5SD68ndbyEVfGheIhQ9sOIq4iUCgYBAuk0/Y9BAQg8Jlc+2RrONRl7r88NnEImsSULnD43ujKnjCg5eJ4Plrid+8Xf7Weajluov9uWo46brKOV5H/rzvz2efL3dKZTYXzNVBe0Zzp9qh6X56qbLuklNINeTP0a4CSm2Xu9ycH/JSWwdFT7VWdvuUiOkZcYZTcbibZM5iQKBgBlOAuU1sAzrVN4s2dYAUZOlNgXXDvSKa6ZubUtbsoGF7T9UGhGDoYFKL+jd7k041ipiR4OsJ9Me58jE20J7zP87o8Kh62aTTiLfsXYqxazIxcc85kJzM6ft88Srj8fmWPgoDp/Ur9/fYiU5YH78tFDvUbodHQVzRwZNMjahrNyP
# APP\u7528\u6237\u7AEFPC\u516C\u94A5
alipay_edian_member_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy3dfed/fFgvjOfNF5L13eu63LtJ4e+q483Wa70J8L+RfxS4+pfqSPnhGMrNgSXdRpn2ZR9viWOYCs3vYNo09U++AaUsSCbTiA6Xp3wASb9nA3wBJFCEv9gMEsFpAv8fbehlARjAWDh+N1WOSkxMPdQIhiPkf6dGUaqv36zS6LpbkrSgngbSiE5Z4ko2yL9tAP7qljXWj/jLvj1n3Q+Xfi0f08OlQJnKqM4ZhXHtxX1dsUtOeMZX47XRI1xUNr7ZOQXv7rLg+CEVdA0Ro55rw5JHpAq9OiEKDYIomjSGo5HlrxtT2/IdR2CWCbrpniUA9xACS6TEPJWLTia2phOoeyQIDAQAB
# APP\u5546\u5BB6\u7AEFPC\u516C\u94A5-\u4E0E\u7528\u6237\u4E00\u81F4
alipay_edian_business_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy3dfed/fFgvjOfNF5L13eu63LtJ4e+q483Wa70J8L+RfxS4+pfqSPnhGMrNgSXdRpn2ZR9viWOYCs3vYNo09U++AaUsSCbTiA6Xp3wASb9nA3wBJFCEv9gMEsFpAv8fbehlARjAWDh+N1WOSkxMPdQIhiPkf6dGUaqv36zS6LpbkrSgngbSiE5Z4ko2yL9tAP7qljXWj/jLvj1n3Q+Xfi0f08OlQJnKqM4ZhXHtxX1dsUtOeMZX47XRI1xUNr7ZOQXv7rLg+CEVdA0Ro55rw5JHpAq9OiEKDYIomjSGo5HlrxtT2/IdR2CWCbrpniUA9xACS6TEPJWLTia2phOoeyQIDAQAB  
# \u7B7E\u540D\u65B9\u5F0F
alipay_sign_type=RSA2
# \u5B57\u7B26\u7F16\u7801
alipay_input_charset=utf-8
# \u652F\u4ED8\u5B9D\u6D88\u606F\u9A8C\u8BC1\u5730\u5740
alipay_https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&


# \u5FAE\u4FE1\u652F\u4ED8\u53C2\u6570
# \u5546\u6237key
wxpay_key=MNUYvbWEQ4fxw6ntEAw3l5JodnkyEZOg
wxpay_key_app=lovechuanmeiAppAndroidIos2017011

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO