eureka.client.serviceUrl.defaultZone=http://192.168.100.70:8888/eureka/,http://192.168.100.71:8888/eureka/

# \u652f\u4ed8\u5b9d\u652f\u4ed8\u53c2\u6570
# \u5408\u4f5c\u8eab\u4efdID\uff0c\u7b7e\u7ea6\u8d26\u53f7
alipay_partner=2088521405698435
# \u7528\u6237\u7aefapp_id
alipay_app_id_member=2017010804931124
# \u5546\u5bb6\u7aefapp_id
alipay_app_id_business=2017010804931165
# \u5546\u5bb6PC\u516c\u94a5
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
# APP\u7528\u6237\u7aefPC\u516c\u94a5
alipay_edian_member_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
# APP\u5546\u5bb6\u7aefPC\u516c\u94a5
alipay_edian_business_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
# \u7b7e\u540d\u65b9\u5f0f
alipay_sign_type=RSA
# \u5b57\u7b26\u7f16\u7801
alipay_input_charset=utf-8
# \u652f\u4ed8\u5b9d\u6d88\u606f\u9a8c\u8bc1\u5730\u5740
alipay_https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&


# \u5fae\u4fe1\u652f\u4ed8\u53c2\u6570
# \u5546\u6237key
wxpay_key=MNUYvbWEQ4fxw6ntEAw3l5JodnkyEZOg
wxpay_key_app=lovechuanmeiAppAndroidIos2017011

# logging config
logging.level.root=INFO
logging.level.com.lawu=INFO
logging.level.org.springframework=ERROR