eureka.client.serviceUrl.defaultZone=http://192.168.100.70:8888/eureka/,http://192.168.100.71:8888/eureka/

zookeeper.servers=192.168.100.70:2181,192.168.100.71:2181

mq.namesrv.addrs=192.168.100.70:9876;192.168.100.71:9876

# Elastic Job
dangdang.ddframe.job.disabled=false
lawu.jobs.sendRedpacket.disabled=false

# logging config
logging.level.root=INFO
logging.level.com.lawu=INFO
logging.level.org.springframework=ERROR

#\u4E00\u7EA7\u4E0B\u7EBF\u4EBA\u6570
beh.analyze.tape.out.number=50
#\u76F8\u540Cip\u5224\u65AD\u524D\u51E0\u4E2A
beh.analyze.same.ip.count=3
#\u76F8\u540Cip\u5224\u65AD\u5360\u6BD4
beh.analyze.same.ip.rate=0.8