eureka.client.serviceUrl.defaultZone=http://192.168.100.11:8888/eureka/,http://192.168.100.12:8888/eureka/

zookeeper.servers=192.168.100.11:2181,192.168.100.12:2181

mq.namesrv.addrs=192.168.100.11:9876;192.168.100.12:9876

# Elastic Job
dangdang.ddframe.job.disabled=false
lawu.jobs.sendRedpacket.disabled=false

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO

#\u4E00\u7EA7\u4E0B\u7EBF\u4EBA\u6570
beh.analyze.tape.out.number=5
#\u76F8\u540Cip\u5224\u65AD\u524D\u51E0\u4E2A
beh.analyze.same.ip.count=2
#\u76F8\u540Cip\u5224\u65AD\u5360\u6BD4
beh.analyze.same.ip.rate=0.8