lawu.eshop.member.ws.netty.port=9999

# 是否所有操作都重试(如果为false只会触发GET的重试)
ribbon.OkToRetryOnAllOperations=false

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/member-ws

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 事件配置
lawu.framework-core.event.enabled=true

# 多环境配置
spring.profiles.active=${spring.cloud.config.profile}