eureka.client.serviceUrl.defaultZone=http://192.168.1.26:8888/eureka/

lawu.eshop.member.ws.netty.ioThreadNum=50
lawu.eshop.member.ws.netty.backlog=1024
lawu.eshop.member.ws.netty.readerIdleTime=5
lawu.eshop.member.ws.netty.writerIdleTime=5
lawu.eshop.member.ws.netty.allIdleTime=5

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO