eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

# api audit
swagger.api.audit=false
swagger.api.enabled=true

# 是否单点登录
com.lawu.authorization.token-manager.single-token-with-user=false

# 图片上传路径
image.upload.url=/usr/local/media/images
# 视频上传路径
video.upload.url=/usr/local/media/videos

# 图片路径
image.url=http://test.lovelawu.com:12680/images/
# 视频路径
video.url=http://test.lovelawu.com:12680/videos/

#邀请会员路径
inviter.member.url=http://192.168.1.26/member/inviter/inviter.html?type=MEMBER&mobile=

#邀请商家路径
inviter.merchant.url=http://192.168.1.26/member/inviter/inviter.html?type=MEMBER&mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.1.180:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
#截屏脚本目录
ffmpeg.url=/usr/local/ffmpeg/bin/./ffmpeg

#用户分享红包
member.qr.code=http://test.lovelawu.com:12680/member-api/userRedPacket/getUserQrCodeContent/
member.share.redpacket.url=http://test.lovelawu.com:12680/member/memberpacket/RedPacket.html
member.share.over.url=http://test.lovelawu.com:12680/member/memberpacket/RedPacket_finish.html

member.h5.ip=http://test.lovelawu.com:12680/member/

#是否验证接口头部信息
lawu.framework-web.interceptor.userVisit.validate=false

#app下载地址
download_url=http://test.lovelawu.com:12680/app/member/android-{channel}-{version}.apk

# logging config

logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO

#微信公众号链接
lawu.weixin.SubScriptionUrl=default/weichat_subScription.jpg

# 分布式锁redis连接配置
lawu.synchronization-lock.redisson.address=redis://192.168.1.22:6379
lawu.synchronization-lock.redisson.connection-pool-size=64

lawu.member.sms.version.flag=false
#短信接口请求上限
lawu.member.sms.frequency.limit=3
#短信接口请求上限有效时间(分钟)
lawu.member.sms.frequency.expireTime=1
#图形验证码校验有效时间(分钟)
lawu.member.picCode.verify.expireTime=3
#图形验证码有效时间
lawu.member.picCode.expireTime=2

#H5访问地址
lawu.app.h5.member.url=http://test.lovelawu.com:12680/appmember/