# spring cloud
server.port=1111
# 连接超时(默认2000)
#ribbon.ConnectTimeout=2000
# 响应超时(默认5000)
#ribbon.ReadTimeout=5000
# 当返回匹配的状态码触发重试
#ribbon.retryableStatusCodes=404,502,500
# 是否所有操作都重试(如果为false只会触发GET的重试)
ribbon.OkToRetryOnAllOperations=false
# 同一台实例最大重试次数，不包括首次调用
#ribbon.MaxAutoRetries=1
# 重试负载均衡其他的实例重试次数，根据server节点来调整重试次数，不包括首次调用的实例
#ribbon.MaxAutoRetriesNextServer=1


spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/member-api

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 短信有效时间(分钟)
sms.valid.minutes=30

default_headimg=default/user_img.png
 
# 返回概率次数
click.praise.ad.times=40
# 概率大小
click.praise.prob=20
# 总概率大小
click.praise.sum.prob=40

#访问接口时间间隔(毫秒)
visit.time.interval=100
#允许访问接口的频率次数
visit.frequency.count=300
#保存访问接口频率次数的有效时间(分钟)
visit.frequency.count.expire.time=5

#广告分享默认图片
share.ad.e-praise-default-image-path=${image.url}default/share_e_praise_ad_default_image.png
share.ad.flat-default-image-path=${image.url}default/share_flat_ad_default_image.png
share.ad.video-default-image-path=${image.url}default/share_video_ad_default_image.png
share.ad.logo-image-path=${image.url}logo/share_ad_logo.png
share.red-packet.default-image=${image.url}default/share_red_packet_default_image.png

#微信授权
lawu.weixinApi.mp.auth.appKey=eshop
lawu.weixinApi.mp.auth.redirectUrl=http://wx.edian.shop/mp/auth/redirect?appKey=%s&redirectURL=%s&scope=%s&state=%s
lawu.weixinApi.mp.auth.getUserInfoUrl=http://wx.edian.shop/mp/auth/getAuthUserInfo?appKey=%s&code=%s
lawu.weixinApi.mp.auth.appid=wxe344e8e87db09469

lawu.qqApi.mp.auth.appKey=1106412506

# 多环境配置
spring.profiles.active=${spring.cloud.config.profile}

# token认证配置
com.lawu.authorization.token-manager.enabled=true
com.lawu.authorization.interceptor.http-header-name=authorization
com.lawu.authorization.interceptor.unauthorized-error-message=\u767B\u5F55\u5931\u6548\uFF0C\u8BF7\u91CD\u65B0\u767B\u5F55
com.lawu.authorization-impl.token-cache.enabled=true
com.lawu.authorization-impl.token-cache.tokenExpireSeconds=604800
com.lawu.authorization-impl.token-cache.user-login-type=MEMBER

# 事件配置
lawu.framework-core.event.enabled=true

# 同步并发队列配置
lawu.concurrent-queue.enabled=true

# 分布式锁配置
lawu.synchronization-lock.redisson.enabled=true
lawu.synchronization-lock.redisson.lock.wait-time=1000
lawu.synchronization-lock.redisson.lock.lease-time=10000

# 开启用户登录日志拦截器
lawu.framework-web.interceptor.userVisit.enabled=true


share.game-mind.default-image=${image.url}default/game_mind.png
share.game-puzzle.default-image=${image.url}default/game_puzzle.png
share.game-dial.default-image=${image.url}default/game_dial.png