eureka.client.serviceUrl.defaultZone=http://192.168.100.70:8888/eureka/,http://192.168.100.71:8888/eureka/

# api audit
swagger.api.audit=true
swagger.api.enabled=false

# 图片上传路径
image.upload.url=/usr/local/eshop/media/images
# 视频上传路径
video.upload.url=/usr/local/eshop/media/videos

# 图片路径
image.url=http://file.edian.shop/files/
# 视频路径
video.url=http://file.edian.shop/files/

#邀请会员路径
inviter.member.url=https://member.edian.shop/member/inviter/inviter.html?type=MEMBER&mobile=
#邀请商家路径
inviter.merchant.url=https://member.edian.shop/member/inviter/inviter.html?type=MEMBER&mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.100.220:22122,192.168.100.221:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
#截屏脚本目录
ffmpeg.url=ffmpeg

member.qr.code=https://api.edian.shop/member-api/userRedPacket/getUserQrCodeContent/
member.share.redpacket.url=https://member.edian.shop/member/memberpacket/RedPacket.html
member.share.over.url=https://member.edian.shop/member/memberpacket/RedPacket_finish.html

member.h5.ip=https://member.edian.shop/member/

#H5访问地址
lawu.app.h5.member.url=https://member.edian.shop/appmember/

#是否验证接口头部信息
lawu.framework-web.interceptor.userVisit.validate=false

#app下载地址
download_url=http://file.edian.shop/files/app/member/android-{channel}-{version}.apk

# logging config
logging.level.root=INFO
logging.level.com.lawu=INFO
logging.level.org.springframework=ERROR

#核心线程数，指保留的线程池大小
lawu.concurrent-queue.task-executor.corePoolSize=100
#指的是线程池的最大数
lawu.concurrent-queue.task-executor.maximumPoolSize=200
#队列大小
lawu.concurrent-queue.task-executor.queueCount=100

#微信公众号链接
lawu.weixin.SubScriptionUrl=default/weichat_subScription.jpg

# 分布式锁redis连接配置
lawu.synchronization-lock.redisson.node-addresses=redis://192.168.100.70:7000,redis://192.168.100.70:7001,redis://192.168.100.70:7002,redis://192.168.100.71:7000,redis://192.168.100.71:7001,redis://192.168.100.71:7002
lawu.synchronization-lock.redisson.connection-pool-size=200

lawu.member.sms.version.flag=false
#短信接口请求上限
lawu.member.sms.frequency.limit=30
#短信接口请求上限有效时间(分钟)
lawu.member.sms.frequency.expireTime=1
#图形验证码校验有效时间(分钟)
lawu.member.picCode.verify.expireTime=30
#图形验证码有效时间
lawu.member.picCode.expireTime=2