eureka.client.serviceUrl.defaultZone=http://192.168.100.70:8888/eureka/,http://192.168.100.71:8888/eureka/

# api audit
swagger.api.audit=true
swagger.api.enabled=false

# 图片上传路径
image.upload.url=/usr/local/eshop/media/images
# 视频上传路径
video.upload.url=/usr/local/eshop/media/videos

# 图片路径
image.url=http://file.edian.shop/files/
# 视频路径
video.url=http://file.edian.shop/files/

# 身份二维码内容
merchant.qr.code=https://api.edian.shop/merchant-api/merchant/getQrCodeContent/
# 分享红包页面
share.redpacket.url=https://member.edian.shop/member/redpacket/redpacket.html?merchantId=
# 二维码注册
share.register.url=https://member.edian.shop/member/register/registerMain.html?merchantId=
#邀请会员路径
inviter.member.url=https://member.edian.shop/member/inviter/inviter.html?type=MERCHANT&mobile=
#邀请商家路径
inviter.merchant.url=https://member.edian.shop/member/inviter/inviter.html?type=MERCHANT&mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.100.220:22122,192.168.100.221:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
#截屏脚本目录
ffmpeg.url=ffmpeg

#是否验证接口头部信息
lawu.framework-web.interceptor.userVisit.validate=false

#app下载地址
download_url=http://file.edian.shop/files/app/merchant/android-{channel}-{version}.apk

# logging config
logging.level.root=INFO
logging.level.com.lawu=INFO
logging.level.org.springframework=ERROR

#PC新版网站支付
alipay.env=product

lawu.member.sms.version.flag=false
#短信接口请求上限
lawu.member.sms.frequency.limit=30
#短信接口请求上限有效时间(分钟)
lawu.member.sms.frequency.expireTime=1
#图形验证码校验有效时间(分钟)
lawu.member.picCode.verify.expireTime=30
#图形验证码有效时间
lawu.member.picCode.expireTime=2