eureka.client.serviceUrl.defaultZone=http://192.168.1.29:8888/eureka/

# api audit
swagger.api.audit=false
swagger.api.enabled=true

# 是否单点登录
com.lawu.authorization.token-manager.single-token-with-user=false

# 图片上传路径
image.upload.url=/usr/local/media/images
# 视频上传路径
video.upload.url=/usr/local/media/videos

# 图片路径
image.url=http://192.168.1.23/images/
# 视频路径
video.url=http://192.168.1.23/videos/

# 身份二维码内容
merchant.qr.code=http://192.168.1.23:2222/merchant/getQrCodeContent/
# 分享红包页面
share.redpacket.url=http://192.168.1.29/member/redpacket/redpacket.html?merchantId=
# 二维码注册
share.register.url=http://192.168.1.29/member/register/registerMain.html?merchantId=
#邀请会员路径
inviter.member.url=http://192.168.1.29/member/inviter/inviter.html?type=MERCHANT&mobile=
#邀请商家路径
inviter.merchant.url=http://192.168.1.29/member/inviter/inviter.html?type=MERCHANT&mobile=

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.1.180:22122
#FastDFS http访问端口
fastdfs.tratest.lovelawu.com80
#截屏脚本目录
ffmpeg.url=ffmpeg

#是否验证接口头部信息
lawu.framework-web.interceptor.userVisit.validate=false

#app下载地址
download_url=http://test.lovelawu.com:12680/app/merchant/android-{channel}-{version}.apk

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO

#PC新版网站支付
alipay.env=test

lawu.member.sms.version.flag=false
#短信接口请求上限
lawu.member.sms.frequency.limit=3
#短信接口请求上限有效时间(分钟)
lawu.member.sms.frequency.expireTime=1
#图形验证码校验有效时间(分钟)
lawu.member.picCode.verify.expireTime=3
#图形验证码有效时间
lawu.member.picCode.expireTime=2