# spring cloud
server.port=2222
# 是否所有操作都重试(如果为false只会触发GET的重试)
ribbon.OkToRetryOnAllOperations=false

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/merchant-api

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 短信有效时间(分钟)
sms.valid.minutes=30

default_headimg=default/user_img.png

#访问接口时间间隔(毫秒)
visit.time.interval=100
#允许访问接口的频率次数
visit.frequency.count=300
#保存访问接口频率次数的有效时间(分钟)
visit.frequency.count.expire.time=5

#抢赞人数百分百  0.05%
ad_praise_allot_prob=0.05

# 多环境配置
spring.profiles.active=${spring.cloud.config.profile}

# token认证配置
com.lawu.authorization.token-manager.enabled=true
com.lawu.authorization.interceptor.http-header-name=authorization
com.lawu.authorization.interceptor.unauthorized-error-message=\u767B\u5F55\u5931\u6548\uFF0C\u8BF7\u91CD\u65B0\u767B\u5F55
com.lawu.authorization-impl.token-cache.enabled=true
com.lawu.authorization-impl.token-cache.tokenExpireSeconds=604800
com.lawu.authorization-impl.token-cache.user-login-type=MERCHANT

# 事件配置
lawu.framework-core.event.enabled=true

# 开启用户登录日志拦截器
lawu.framework-web.interceptor.userVisit.enabled=true

lawu.weixinApi.mp.auth.appid=wxe344e8e87db09469
lawu.qqApi.mp.auth.appKey=1106412506