eureka.client.serviceUrl.defaultZone=http://192.168.100.70:8888/eureka/,http://192.168.100.71:8888/eureka/

# api audit
swagger.api.audit=false
swagger.api.enabled=false

# 图片上传路径
image.upload.url=/usr/local/eshop/media/images
# 视频上传路径
video.upload.url=/usr/local/eshop/media/videos

# 图片路径
image.url=http://file.edian.shop/files/
# 视频路径
video.url=http://file.edian.shop/files/

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.100.220:22122,192.168.100.221:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
#截屏脚本目录
ffmpeg.url=ffmpeg

# logging config
logging.level.root=INFO
logging.level.com.lawu=INFO
logging.level.org.springframework=ERROR