# spring cloud
server.port=3333
# 是否所有操作都重试(如果为false只会触发GET的重试)
ribbon.OkToRetryOnAllOperations=false

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/operator-api

# ftl config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb


spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 多环境配置
spring.profiles.active=${spring.cloud.config.profile}

# 事件配置
lawu.framework-core.event.enabled=true