eureka.client.serviceUrl.defaultZone=http://192.168.1.29:8888/eureka/

# api audit
swagger.api.audit=true
swagger.api.enabled=true

# 图片上传路径
image.upload.url=/usr/local/media/images
# 视频上传路径
video.upload.url=/usr/local/media/videos

# 图片路径
image.url=http://192.168.1.23/images/
# 视频路径
video.url=http://192.168.1.23/videos/

#FastDFS tracker服务地址
fastdfs.trackerServers=192.168.1.180:22122
#FastDFS http访问端口
fastdfs.trackerHttpPort=80
#截屏脚本目录
ffmpeg.url=ffmpeg

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO