eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

zookeeper.servers=192.168.1.22:2181

lawu.mq.rocketmq.namesrvAddr=192.168.1.22:9876
lawu.mq.rocketmq.consumeThreadMin=20
lawu.mq.rocketmq.consumeThreadMax=64

# 支付宝支付参数
# 合作身份者ID，签约账号
alipay_partner=2088921840478401
# 收款支付宝账号，与pid一致
alipay_seller_id=2088921840478401
# 用户端app_id
alipay_app_id_member=2018020102122555
# 商家端app_id
alipay_app_id_business=2018020102123069
# 商户私钥
alipay_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCHbyvfFOTmlqvu/Hu3WWnUAEwvdEs5m3x0IoWvw57nRWooXcHHFVLnrXzl/093D/NMyzr111vm12xbq7xL5JL2deHqmauPYtVv85p2Zhiy0MCTA+CFRZcCJrs1JEpO2TGhtwk7Og0y5SeABF5ebgjFHu50X8WxT6IAYLYGTXvSyG+xtdK3zRqj+tAAVjCT/UV1wTy4k7h06X7YQaDlMqQ8VAu1AeZ2PN7jF+2K6TDV48cSLhjinnRuGD+t7E7BBC+y9FX457HCmBtbK04f7FDqe+K5FtTcngsghr0WVG7G5ZUdqcCElL18855lU1dsgijPh185srLMF5vLSyY5wPeDAgMBAAECggEBAIMYu7DO+tuyEW/eeqr6JBSQzS5KNd7ngUqxeBKxGwnnCWFVkBNzsrKMHpBL2NH5YJt/Re1er5j+AeeijzwvX4quhSaf5Y+ALfaWKXheT54Xr7EfWZ/nwsrUTvab0EoOt5pAIPFxugEADIJAuFBT1q1oyY1gf26pFLmk482qByf6YCLW2t6AdDSwq2AUIMIzpk3nCBFZLwLEPYZnMlXa1GxMnVJM2X9f5ccoftYjXP7wFqoPiTJz0/B+wUNbY08yomwcQWT5FxUyPoXQJ7AWhysYRWUm+/A2v8svQO+FTbOH1Hu+kvEDVyxAEwRgppdJhDpCu/URXe4Yc6DWypYxQGECgYEA+5yR+AYT5zPs7H+jaYK2g/YQJh0eusW890fIk3PQj2gdbLGSppzW9ZhtFZZrw1mWqCLBkQCpUKaCE9bdGAVL3GoYacHUpJuzw0GmokGK74WWIPBoJUDRObSke192sH1W82Xc5sBBA/Huh4tPZq9F9r/HkXREL9VCCIA5FuOVB6sCgYEAicvgcpEBwVXN4uspyY1O0x6Lm3fqeBhrz+SVpxeIkfq7QFag4MX/hxKtuZLfN8XObxg0i9Aubu0dBTZhwo8MR7Msh0zQvakmhsPmUqb7JlMvJsj+366UBfaLlUbqBbHuezi8dsmSbTfs2vrlwFzWEZXRlUKAKqemP7bStLRul4kCgYEAvH+d85xKCOoj00IEYKVmqxILIyKpxO8jFHaY067uTqGHecjGvz+84x2gi423ihByB+CR91nxftRfmxFbbgV5wdVSGNj3v6JOWDe06NYFilAgGulAfLhEhuDIYQ0x1CLyo0Jq7gyWKKh1NOKvR5SD68ndbyEVfGheIhQ9sOIq4iUCgYBAuk0/Y9BAQg8Jlc+2RrONRl7r88NnEImsSULnD43ujKnjCg5eJ4Plrid+8Xf7Weajluov9uWo46brKOV5H/rzvz2efL3dKZTYXzNVBe0Zzp9qh6X56qbLuklNINeTP0a4CSm2Xu9ycH/JSWwdFT7VWdvuUiOkZcYZTcbibZM5iQKBgBlOAuU1sAzrVN4s2dYAUZOlNgXXDvSKa6ZubUtbsoGF7T9UGhGDoYFKL+jd7k041ipiR4OsJ9Me58jE20J7zP87o8Kh62aTTiLfsXYqxazIxcc85kJzM6ft88Srj8fmWPgoDp/Ur9/fYiU5YH78tFDvUbodHQVzRwZNMjahrNyP
# 商家PC公钥
alipay_public_key=null
# APP用户端PC公钥
alipay_edian_member_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy3dfed/fFgvjOfNF5L13eu63LtJ4e+q483Wa70J8L+RfxS4+pfqSPnhGMrNgSXdRpn2ZR9viWOYCs3vYNo09U++AaUsSCbTiA6Xp3wASb9nA3wBJFCEv9gMEsFpAv8fbehlARjAWDh+N1WOSkxMPdQIhiPkf6dGUaqv36zS6LpbkrSgngbSiE5Z4ko2yL9tAP7qljXWj/jLvj1n3Q+Xfi0f08OlQJnKqM4ZhXHtxX1dsUtOeMZX47XRI1xUNr7ZOQXv7rLg+CEVdA0Ro55rw5JHpAq9OiEKDYIomjSGo5HlrxtT2/IdR2CWCbrpniUA9xACS6TEPJWLTia2phOoeyQIDAQAB
# APP商家端PC公钥-与用户一致
alipay_edian_business_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy3dfed/fFgvjOfNF5L13eu63LtJ4e+q483Wa70J8L+RfxS4+pfqSPnhGMrNgSXdRpn2ZR9viWOYCs3vYNo09U++AaUsSCbTiA6Xp3wASb9nA3wBJFCEv9gMEsFpAv8fbehlARjAWDh+N1WOSkxMPdQIhiPkf6dGUaqv36zS6LpbkrSgngbSiE5Z4ko2yL9tAP7qljXWj/jLvj1n3Q+Xfi0f08OlQJnKqM4ZhXHtxX1dsUtOeMZX47XRI1xUNr7ZOQXv7rLg+CEVdA0Ro55rw5JHpAq9OiEKDYIomjSGo5HlrxtT2/IdR2CWCbrpniUA9xACS6TEPJWLTia2phOoeyQIDAQAB
# 签名方式
alipay_sign_type=RSA2
# 字符编码
alipay_input_charset=utf-8
# 支付宝消息验证地址
alipay_https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&
# 支付宝退款
alipay_refund_url=https://openapi.alipay.com/gateway.do
# 支付宝网关
alipay_gateway_url=https://openapi.alipay.com/gateway.do
# APP回调地址
alipay_notify_url=http://183.239.150.118:28088/alipay/appNotifyHandle
# PC回调地址
alipay_notify_url_pc=http://183.239.150.118:28088/alipay/pcNotifyHandle2048
alipay_return_url_pc=http://183.239.150.118:28088/merchant/html/FinanceManage/finance.html


# 微信支付参数
# 商户key
wxpay_key=MNUYvbWEQ4fxw6ntEAw3l5JodnkyEZOg
# 商户ID
wxpay_mch_id=1427140002
# 公众号ID
wxpay_app_id=wx51a325231ace3eb7
wxpay_mch_id_member=1432662602
wxpay_app_id_member=wxe344e8e87db09469
wxpay_mch_id_business=1432956402
wxpay_app_id_business=wx6982532f330f0296
# HTTPS证书密码，默认密码等于商户号MCHID
wxpay_cert_password_member=1432662602
wxpay_cert_password_business_pc=1427140002
wxpay_cert_password_business_app=1432956402
wxpay_key_app=lovechuanmeiAppAndroidIos2017011
wxpay_native_pay_api=https://api.mch.weixin.qq.com/pay/unifiedorder
wxpay_refund_api=https://api.mch.weixin.qq.com/secapi/pay/refund
wxpay_mmpaymkttransfers_api=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
wxpay_https_request_class_name=com.lawu.eshop.pay.sdk.weixin.sdk.common.HttpsRequest
# 证书路径
wxpay_cert_local_path_member=/BOOT-INF/classes/apiclient_cert-member.p12
wxpay_cert_local_path_business_pc=/BOOT-INF/classes/apiclient_cert-business_pc.p12
wxpay_cert_local_path_business_app=/BOOT-INF/classes/apiclient_cert-business_app.p12
# APP回调地址
wxpay_notify_url=http://183.239.150.118:28088/wxpay/appNotifyHandle
# PC回调地址
wxpay_notify_url_pc=http://183.239.150.118:28088/wxpay/pcNotifyHandle
wxpay_ip=192.168.1.207

# Elastic Job
dangdang.ddframe.job.disabled=true
lawu.compensating-transaction.job.disabled=true

# 分布式锁redis连接配置
lawu.synchronization-lock.redisson.address=redis://192.168.1.22:6379
lawu.synchronization-lock.redisson.connection-pool-size=64

# Druid连接配置
spring.datasource.druid.url=jdbc:mysql://192.168.1.22:3306/eshop_property?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=1qazXSW@

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.webStatFilter.enabled=true
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.enabled=true

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO

third.transfer.remark=用户提现-测试