eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/

zookeeper.servers=192.168.1.22:2181

lawu.mq.rocketmq.namesrvAddr=192.168.1.22:9876
lawu.mq.rocketmq.consumeThreadMin=20
lawu.mq.rocketmq.consumeThreadMax=64

# solr配置文件
spring.data.solr.host=http://192.168.1.22:8983/solr/

# Elastic Job
dangdang.ddframe.job.disabled=true
lawu.compensating-transaction.job.disabled=true

# 分布式锁redis连接配置
lawu.synchronization-lock.redisson.address=redis://192.168.1.22:6379
lawu.synchronization-lock.redisson.connection-pool-size=64

# Druid连接配置
spring.datasource.druid.url=jdbc:mysql://192.168.1.22:3306/eshop_user?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=1qazXSW@

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
#是否启用StatFilter默认值true
spring.datasource.druid.webStatFilter.enabled=true
#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.enabled=true

#商家个推APPkey
gt_merchant_app_id=y64i2nxRdNASBuhu7PCX25
gt_merchant_app_key=m7BWuujJ246kECQYw8zk9A
gt_merchant_master_secret=rBgXZPQney8aaUvwaVW3b4
#用户个推APPkey
gt_member_app_id=TQd0dTZC8b7Az2zwH4wPk1
gt_member_app_key=vi1F0oUgRYAaxZ3xtPeVUA
gt_member_master_secret=5f23soSbuN76qvvxOZipc1

# logging config
logging.level.root=INFO
logging.level.com.lawu=DEBUG
logging.level.org.springframework=INFO