# spring cloud
server.port=8006
# 是否所有操作都重试(如果为false只会触发GET的重试)
ribbon.OkToRetryOnAllOperations=false

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/user-srv

image.user_default_headimg=default/user_headimg.png
image.merchant_default_headimg=default/merchant_headimg.png

# 默认头像
default_headimg=http://www.rongcloud.cn/images/logo.png

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# 分布式锁配置
lawu.synchronization-lock.redisson.enabled=true
lawu.synchronization-lock.redisson.lock.wait-time=1000
lawu.synchronization-lock.redisson.lock.lease-time=10000

gt_host=http://sdk.open.api.igexin.com/apiex.htm

#融云APPkey
rongyun_app_key=uwd1c0sxueqo1
rongyun_app_secret=600LV9Uc7ym

# Druid 连接配置
spring.datasource.druid.connectionInitSqls=set names utf8mb4;
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.validationQuery=select 1

# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j,config,mergeStat
spring.datasource.druid.stat.filter.mergeSql=true

#WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.webStatFilter.urlPattern=/*
spring.datasource.druid.webStatFilter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.webStatFilter.sessionStatEnable=false
spring.datasource.druid.webStatFilter.profileEnable=true

#StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
#是否启用StatViewServlet默认值true
spring.datasource.druid.statViewServlet.urlPattern=/druid/*
spring.datasource.druid.statViewServlet.resetEnable=true
spring.datasource.druid.statViewServlet.loginUsername=root
spring.datasource.druid.statViewServlet.loginPassword=root
spring.datasource.druid.statViewServlet.allow=
spring.datasource.druid.statViewServlet.deny=

#Spring监控配置，说明请参考Druid Github Wiki，配置_配置WebStatFilter
#Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns= com.lawu.eshop.user.srv.service.*,com.lawu.eshop.user.srv.controller.*
#如果spring.datasource.druid.aop-patterns要代理的类没有定义interface请设置
spring.aop.proxy-target-class=true

lawu.mq.rocketmq.producerGroup=userSrvProducerGroup
lawu.mq.rocketmq.consumerGroup=userSrvConsumerGroup
# 长轮询向broker拉取消息是批量拉取的， 默认设置批量的值为32
lawu.mq.rocketmq.pullBatchSize=35
# 监听器每次接受本地队列的消息是多少条，默认1个
lawu.mq.rocketmq.consumeMessageBatchMaxSize=5
lawu.mq.rocketmq.topics-tags.order_srv=buy_numbers || comments_count
lawu.mq.rocketmq.topics-tags.mall_srv=gtpush || push_area || pushall
#lawu.mq.rocketmq.topics-tags.property_srv=handle_deposit

# 是否启动分布式事务
lawu.compensating-transaction.enabled=true
# 是否启用事务补偿定时任务
lawu.compensating-transaction.job.enabled=true

# mybatis配置
mybatis.config-location=classpath:mapperConfig.xml
mybatis.mapper-locations=classpath*:sqlmap/**/*.xml