# spring cloud
server.port=7003

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# log
logging.path=${user.home}/logs/weixin-srv

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

lawu.eshop.weixin.mp.member.appId=wxe344e8e87db09469
lawu.eshop.weixin.mp.member.appSecret=dcbe9adfe459124bb52001ab81be2509

lawu.eshop.weixin.mp.merchant.appId=wx6982532f330f0296
lawu.eshop.weixin.mp.merchant.appSecret=4837348a04b4dccc85851694e9e1eb70

lawu.eshop.weixin.pay.member.appId=wx9e232978b8fa933a
lawu.eshop.weixin.pay.member.mchId=1496035752
lawu.eshop.weixin.pay.member.mchKey=lawulawuleishiyuleishiyu20180205
lawu.eshop.weixin.pay.member.mkeyPathchKey=classpath:apiclient_cert.p12